*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}

ul {
  list-style-type: none;
}

input,
button {
  appearance: none;
  font: inherit;
  border: none;
}

button:hover,
.scroll-left,
.scroll-right {
  cursor: pointer;
}

input:focus {
  outline: none;
}

svg {
  display: block;
  width: 100%;
  height: 100%;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  align-items: center;
  background-image: url(./imgs/background.jpg);
}

main {
  display: contents;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

.main-header {
  background-color: #3b076450;
  padding: 1rem;
}

.main-header h1 {
  font-size: 3rem;
  color: #faf5ff;
}

.main-header .container {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.main-header .wrapper {
  flex: 1;
  display: flex;
  gap: 1rem;
}

.main-header #location-input {
  flex: 1;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: #faf5ff;
  color: #3b0764;
}

.main-header #location-search {
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  background-color: #faf5ff;
  color: #3b0764;
}

.current {
  color: #faf5ff;
}

.current .icon {
  fill: #faf5ff;
}

.main-info {
  width: max-content;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.main-info .wrapper {
  display: flex;
  gap: 1rem;
}

.main-info .temp {
  font-size: 8rem;
  font-weight: 300;
}

.main-info .weather-icon {
  width: 8rem;
  height: 8rem;
  fill: #faf5ff;
}

.main-info .toggle-temp {
  order: -1;
  align-self: flex-start;
  font-size: 1.1rem;
  font-weight: 100;
  cursor: default;
  padding: 0.5rem;
}

.main-info .toggle-temp:hover {
  cursor: pointer;
  background-color: #faf5ff;
  color: #3b0764;
}

.main-info .condition {
  font-size: 5.25rem;
}

.main-info .location {
  font-size: 2rem;
  font-weight: 700;
  align-self: baseline;
}

.main-info .date {
  font-size: 1.25rem;
  align-self: baseline;
}

.extra-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.extra-info .icon {
  width: 3rem;
  height: auto;
  margin-right: 0.5rem;
}

.extra-info > * {
  display: grid;
  grid-template: auto auto / auto 200px;
  grid-template-areas: 'icon heading' 'icon content';

  & .icon {
    grid-area: icon;
  }

  & h3 {
    grid-area: heading;
    font-size: 0.875rem;
  }

  & p {
    grid-area: content;
    font-size: 1.1rem;
  }
}

.current .container {
  display: flex;
  justify-content: space-between;
}

.day-menu {
  background-color: #3b076450;
  color: #faf5ff;
  padding: 1rem;
  font-size: 1.1rem;
}

.day-menu ul {
  display: flex;
  gap: 2rem;
}

.day-menu li {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.day-menu li * {
  pointer-events: none;
}

.day-menu .icon {
  width: 3rem;
  height: 3rem;
  fill: #faf5ff;
}

.day-menu li:hover {
  cursor: pointer;
  border-bottom: 4px solid #e9d5ff;
}

.day-menu li.selected {
  border-bottom: 4px solid #c084fc;
}

.hourly {
  background-color: #3b076450;
  color: #faf5ff;
  font-size: 1.1rem;
  padding: 1rem;
}

.hourly .scroll-left,
.hourly .scroll-right {
  width: 2rem;
  height: 2rem;
  fill: #faf5ff;
}

.hourly .icon {
  width: 4rem;
  height: 4rem;
  fill: #faf5ff;
}

.hourly ul,
.hourly .wrapper {
  display: flex;
  gap: 1rem;
  overflow-x: hidden;
}

.hourly .wrapper {
  margin-bottom: 1rem;
}

.hourly .scroll-left {
  margin-left: auto;
}

.hourly li {
  text-align: center;
}
